### set log levels ###
log4j.rootLogger = ALL,  FILE,  CONSOLE

### The File Appender ###
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.Append=false
log4j.appender.FILE.File=JENotifier.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}][%c{2}]: %-10m%n

### The Console Appender ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%d{dd MMM yyyy HH:mm:ss}][%c{2}]: %-10m%n


EXCEPTION 
### The DailyRollingFileAppender, special for Exception ###
log4j.logger.EXCEPTION=ERROR,EXCEPTION
log4j.additivity.EXCEPTION=false
log4j.appender.EXCEPTION = org.apache.log4j.DailyRollingFileAppender
log4j.appender.EXCEPTION.File = JENotifier.log.exception
log4j.appender.EXCEPTION.Append = false
log4j.appender.EXCEPTION.Threshold = ERROR ## only output the log,whose level higher than ERROR
log4j.appender.EXCEPTION.layout = org.apache.log4j.PatternLayout
log4j.appender.EXCEPTION.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 

#Disable CAPI debug
#log4j.logger.sql.JEVisDataSourceSQL=error
log4j.logger.org.jevis.api.sql=error
